[global_config]
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  split_horiz = <Shift><Alt>Down
  split_vert = <Shift><Alt>Right
  layout_launcher = F12
[profiles]
  [[default]]
    background_color = "#1a1b26"
    background_darkness = 0.92
    font = JetBrainsMonoNL Nerd Font Propo Medium Italic 10
    foreground_color = "#a9b1d6"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#1a1b26:#f7768e:#9ece6a:#e0af68:#7aa2f7:#9a7ecc:#4abaaf:#acb0d0:#4e5173:#f7768e:#9ece6a:#e0af68:#7aa2f7:#9a7ecc:#4abaaf:#acb0d0"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
